<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .ticks {
        font-size: 10px;
    }

    .track,
    .track-inset,
    .track-overlay {
        stroke-linecap: round;
    }

    .track {
        stroke: brown;
        stroke-opacity: 0.3;
        stroke-width: 10px;

    }


    .track-inset {
        stroke: none;
        stroke-width: 1px;
    }
    .ticks path{
        stroke:none;
    }
   .ticks .tick line{
       stroke: brown;
       stroke-opacity: 0.8;
   }

    .track-overlay {
        pointer-events: stroke;
        stroke-width: 50px;
        stroke: transparent;


    }

    .handle {
        stroke-opacity: 0.5;
        stroke-width: 1.25px;
        position: absolute;
        width: 1.2em;
        height: 1.2em;
        stroke: #a4a4a4;
        border: 3px solid;
        fill: #eee;
        cursor: pointer;
        z-index: 3;
    }
    .handle:hover{
        stroke:#999999;
        stroke-width: 2px;
    }

    .bar {
        fill: steelblue;
        cursor: pointer;
    }

    .bar:hover {
        fill: brown;
    }

    .line {
        fill: none;
        stroke-width: 2px;
    }

    #wage_gap_line, #wage_gap_line_avg {
        stroke: #6c9dc6;
    }

    #employ_line, #employ_line_avg {
        stroke: red;
    }

    #wage_gap_line_avg, #employ_line_avg, #emp_avg_dot_legend,#wage_avg_dot_legend {
        opacity: 0.3
    }

    .emp_dot, #emp_dot_legend, #emp_avg_dot_legend{
        stroke: red;
        fill: red
    }

    .wage_dot, #wage_dot_legend, #wage_avg_dot_legend {
        stroke: steelblue;
        fill: steelblue;
        z-index:1;

    }

    .axis--y line {
        stroke: #0033cc;
    }

    .axis--y path {
        stroke: #0033cc;
    }

    .axis--y text {
        stroke: #0033cc;
        font-weight: normal;
        font-family: monospace;
        font-size: 1vw;
    }

    .title {
        font-family: "Bebas Neue", "sans-serif";
        font-size: 2.0vw;
        text-anchor: middle;
        font-weight: bold;
        fill: #0033cc;

    }

    .label {
        fill: ghostwhite;
        font-family: monospace;
        font-size: 1.01vw;
        text-anchor: end;

    }

    body {
        background-color: ghostwhite;
        padding: 0;
        position: relative;
        bottom: 0;
        margin: 0;
    }

    .chart {
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        padding: 0;
        margin: 0;
    }

    .toolTip {
        position: absolute;
        width: 13.5vw;
        height: auto;
        padding: 0.5%;
        background-color: white;
        -webkit-border-radius: 0.7vw;
        -moz-border-radius: 0.7vw;
        border-radius: 0.7vw;
        -webkit-box-shadow: 0.4vw 0.4vw 1vw rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 0.4vw 0.4vw 1vw rgba(0, 0, 0, 0.4);
        box-shadow: 0.4vw 0.4vw 1vw rgba(0, 0, 0, 0.4);
        pointer-events: none;
    }

    .toolTip .countryValue {
        color: #0033cc;
        font-family: monospace;
        font-size: 1.01vw;
        font-weight: bold;
    }

    .toolTip .countryName {
        color: brown;
        font-family: monospace;
        font-size: 1.01vw;
    }
    #WRD {
        fill: #0100b4
    }
    #WRD:hover {
        fill: brown
    }
    /*code from "https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_modal2"*/
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 50px; /* Location of the box */
        left: 0;
        top: 0;
        border-radius: 0.7vw;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: ghostwhite; /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */

    }

    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: ghostwhite;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        border-radius: 0.7vw;
        animation-duration: 0.4s
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }
        to {
            top: 0;
            opacity: 1
        }
    }

    @keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }
        to {
            top: 0;
            opacity: 1
        }
    }

    /* The Close Button */
    .close {
        color: ghostwhite;;
        float: right;
        font-size: 1.5vw;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        font-weight: bold;
        text-decoration: none;
        cursor: pointer;

    }

    .modal-header {
        padding: 2px 16px;
        background-color: brown;
        color: ghostwhite;
        font-size: 1.4vw;
        border-radius: 0.7vw;
    }

    .modal-body {
        padding: 2px 16px;
        padding-left:0px;
        margin-left: -100px;
        font-size: 1.2vw;
    }


    .legend text {
        font-size: 1vw;

    }
    #right_arrow, #left_arrow{
        stroke-width: 1px;
        stroke: none;
        fill: ghostwhite;
        cursor: pointer;
        top: 50%;
        margin-top: -45px;
        margin-left: -35px;


    }

    #right_arrow:hover, #left_arrow:hover {
        stroke: ghostwhite;
    }

    #right_arrow:active, #left_arrow:active {
        stroke-width: 3;
        transition: all 100ms ease-in-out;
    }

.year_tooltip{
    margin:0 0 0 60px;
    padding-bottom: 0px;
    font-size: x-large;
    font-weight: bold;
}

</style>
<body>
<svg class="chart"></svg>
</body>

<script src="https://d3js.org/d3.v4.min.js"></script>

<script>
    var Chart = (function (window, d3) {
        var x, y, x_modal, y_modal, x_for_slider;
        d3.csv("data/wagegap_only.csv", initWage);

        function initWage(wage_data) {
            d3.csv("data/employ_rate_final.csv", function (err, emp_data) {
                if (err) console.log("Error loading data " + err);
                else {
                    initAllGraphElements(wage_data, emp_data);
                }
            });
        }

        function initAllGraphElements(wage_data, emp_data) {
            // parse the date / time
            var parseTime = d3.timeParse("%Y");
            wage_data.forEach(function (d) {
                d.TIME = parseTime(d.TIME);
                d.Value = +d.Value;
                //d.genderDiff = +d.genderDiff;

            });

            emp_data.forEach(function (d) {
                d.TIME = parseTime(d.TIME);
                d.Value = +d.Value;

            });

            var data = data_for_year(parseTime("2014"), wage_data);
            data.sort(function (d1, d2) {
                return d1["Value"] - d2["Value"];
            });

            var countryList = getCountryList(data);

            x = d3.scaleBand().domain(data.map(function (d, i) {
                return i;
            }));
            y = d3.scaleLinear().domain([0, d3.max(data, function (d) {
                return d.Value;
            })]);

            var svg = d3.select("svg");
            var g = svg.append("g");

            var tooltip = d3.select("body")
                .append("div")
                .attr("class", "toolTip")
                .style("display", "none");

            var modal = d3.select("body")
                .append("div")
                .attr('id', 'country_modal')
                .attr("class", "modal");

            modal.append("div")
                .attr("class", "modal-content")
                .append("div")
                .attr("class", "modal-header")
                .append("span")
                .attr("class", "close")
                .text("x")
                .on("click", function () {
                    modal.style("display", "none")
                });

            modal.select(".modal-header")
                .append("h2")
                .attr("id", "country_name");

            modal.select(".modal-content")
                .append("div")
                .attr("class", "modal-body");
            modal.select(".modal-body")
                .append("g")
                .append("svg")
                .attr("id", "modal_svg")
                .append("g")
                .attr("id", "modal_inside_g");


            var modal_svg = modal.select("#modal_svg");
            var modal_g = modal_svg.select("#modal_inside_g");
            modal.select(".modal-body").append("div")
                .attr("class", "toolTip")
                .attr("id", "modal_tooltip")
                .style("display", "none");

            modal_g.append("path")
                .attr("id", "wage_gap_line")
                .attr("class", "line");

            modal_g.append("path")
                .attr("id", "wage_gap_line_avg")
                .attr("class", "line");

            modal_g.append("path")
                .attr("id", "employ_line_avg")
                .attr("class", "line");

            modal_g.append("path")
                .attr("id", "employ_line")
                .attr("class", "line");


            // Add the X Axis
            modal_g.append("g")
                .attr("id", "x_axis_modal");

            // Add the Y Axis
            modal_g.append("g")
                .attr("id", "y_axis_modal");

            modal_g.append("g")
                .attr("class", "legend");

            modal_g.append("text")
                .attr("id", "modal_graph_title")
                .text("Gender Wage Gap and Employment Gap Over Time");


            var legend = modal_g.select(".legend");
            legend.append("g")
                .attr("class", "legend-items")
                .append("text")
                .attr("id", "wage_legend")
                .text("Wage gap as % of male wage");

            legend.select(".legend-items")
                .append("text")
                .text("Employment gap as % of male employment")
                .attr("id", "emp_legend");

            legend.select(".legend-items")
                .append("circle")
                .attr("id", "emp_dot_legend");

            legend.select(".legend-items")
                .append("text")
                .text("World Average Employment gap")
                .attr("id", "emp_legend_avg");

            legend.select(".legend-items")
                .append("circle")
                .attr("id", "emp_avg_dot_legend");

            legend.select(".legend-items")
                .append("text")
                .text("World Average Wage gap")
                .attr("id", "wage_legend_avg");

            legend.select(".legend-items")
                .append("circle")
                .attr("id", "wage_avg_dot_legend");

            legend.select(".legend-items")
                .append("circle")
                .attr("id", "wage_dot_legend");


            g.append("text")
                .attr("class", "title")
                .text("Gender Wage Gap in OECD Countries");


            g.selectAll(".bar")
                .data(data)
                .enter().append("rect")
                .attr("class", "bar")
                .on("mousemove", function (d) {
                    tooltip
                        .style("display", "inline-block")
                        .style("left", d3.event.pageX - 70 + "px")
                        .style("top", d3.event.pageY - 70 + "px")
                        .html("<span class = 'countryName'><strong>" + d.Country + ": </strong></span><span class = 'countryValue'>" + Math.round(d.Value) + "%</span>");
                })
                .on("mouseout", function (d) {
                    tooltip.style("display", "none");
                })
                .on("click", function (d) {

                    modal.style("display", "block");
                    create_graph_modal(d.Country, wage_data, emp_data, countryList);

                });

            g.selectAll(".label")
                .data(data).enter()
                .append("text")
                .attr("class", "label");

            g.append("g")
                .attr("class", "axis axis--y");

            modal_g.append("g")
                .append("svg")
                .attr("id", "right_arrow")
                .attr("xmlns", "http://www.w3.org/2000/svg")
                .append("path")
                .attr("d", "M7.33 24l-2.83-2.829 9.339-9.175-9.339-9.167 2.83-2.829 12.17 11.996z");

            modal_g.append("g")
                .append("svg")
                .attr("id", "left_arrow")
                .attr("xmlns", "http://www.w3.org/2000/svg")
                .append("path")
                .attr("d", "M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z");
            modal_g.append("g")
                .attr("id", "slider")
                .append("svg")
                .append("g")
                .attr("class", "slider")
                .append("line")
                .attr("class", "track")
                .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
                .attr("class", "track-inset")
                .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
                .attr("class", "track-overlay");

            var slider = modal_g.select(".slider");
            slider.insert("circle")
                .attr("class", "handle")
                .attr('id', "end_date_handle");
            slider.insert("circle")
                .attr("class", "handle")
                .attr('id', "start_date_handle");

            render();


        }
        function getCountryList(data){
            var temp = new Array();

            for (var i = 0; i < data.length; i++) {
                var row = data[i];
                if(temp.indexOf(row['Country'])< 0) {
                    temp.push(row['Country'])
                }
            }

            return temp;
        }
        function render() {
            var width = window.innerWidth * 0.98;
            var height = window.innerHeight * 0.96;

            d3.select(".chart")
                .attr("width", width)
                .attr("height", height);

            var svg = d3.select("svg");
            var margin = {top: 20, right: 20, bottom: 30, left: 40};
            width = +svg.attr("width") - margin.left - margin.right;
            height = +svg.attr("height") - margin.top - margin.bottom;


            x.rangeRound([0, width]).padding(0.1);
            y.rangeRound([height, 0]);

            var g = svg.select("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


            g.selectAll(".title")
                .attr("x", width / 2)
                .attr("y", height * 0.04);

            g.selectAll(".bar")
                .attr("id", function (d) {
                    return d.LOCATION;
                })
                .attr("x", function (d, i) {
                    return x(i);
                })
                .attr("y", function (d) {
                    return y(d.Value);
                })
                .attr("width", x.bandwidth())
                .attr("height", function (d) {
                    return height - y(d.Value);
                });


            g.selectAll(".label")
                .attr("x", function (d, i) {
                    return x(i) + (width * 0.02);
                })
                .attr("y", height - (height * 0.0098))
                .attr("dy", ".35em")
                .text(function (d) {
                    return d.LOCATION;
                });

            g.select(".axis--y")
                .call(d3.axisLeft(y).ticks(10).tickFormat(function (d) {
                    return d + "%"
                }))
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", "0.71em")
                .attr("text-anchor", "end")
                .text("Wage gap as a percentage of male wage");
        }

        function data_for_year(year, data) {
            var temp = [];
            for (var i = 0; i < data.length; i++) {
                var row = data[i];
                if (row['TIME'].getTime() === year.getTime()) {
                    if (row['Value']) temp.push(row);
                }
            }
            return temp;
        }

        function create_graph_modal(country, wage_data_all, emp_data_all, countryList, minMaxYear) {
            var modal_g = d3.select(".modal-body")
                .select("g");
            var svg = modal_g.select("#modal_svg");
            var g = svg.select("#modal_inside_g");
            d3.select("#country_name")
                .text(country);
            var parseTime = d3.timeParse("%Y");
            // Get the data
            var wage_data = data_for_country(country, wage_data_all);
            var emp_data = data_for_country(country, emp_data_all);
            var emp_data_avg = data_for_country("World Average", emp_data_all);
            var wage_data_avg = data_for_country("World Average", wage_data_all);
            var wage_min_max_years = getMinMaxVals(wage_data);

            var emp_min_max_years = getMinMaxVals(emp_data);
            console.log(wage_data_avg)
            console.log(wage_data)
            if(!minMaxYear) {
                minMaxYear = d3.extent(wage_min_max_years.concat(emp_min_max_years))
            }

            wage_data = filterDataByYear(wage_data, minMaxYear);
            emp_data = filterDataByYear(emp_data, minMaxYear);
            emp_data_avg = filterDataByYear(emp_data_avg, minMaxYear);
            wage_data_avg = filterDataByYear(wage_data_avg, minMaxYear);


            x_modal = d3.scaleTime().domain( [parseTime(String(minMaxYear[0].getFullYear()-1)), parseTime(String(minMaxYear[1].getFullYear()+1))]);
            // x.domain([d3.min(data, function(d) { return d.TIME; }), d3.max(data, function(d) { return d.TIME; })]);
            y_modal = d3.scaleLinear().domain([0, 100]);

            // Add the valueline path.
            g.select("#wage_gap_line")
                .data([wage_data]);

            g.select("#employ_line")
                .data([emp_data]);
            console.log(wage_data_avg)
            g.select("#wage_gap_line_avg")
                .data([wage_data_avg]);
            g.select("#employ_line_avg")
                .data([emp_data_avg]);


            g.selectAll(".wage_dot").remove();
            var modal_tooltip = d3.select("#modal_tooltip");

            g.selectAll('dot')
                .data(wage_data)
                .enter().append("circle")
                .attr("class", "wage_dot")
                .on("mouseover", function (d) {

                modal_tooltip
                    .style("display", "inline-block")
                    .style("left", d3.event.pageX - 70 + "px")
                    .style("top", d3.event.pageY - 70 + "px")
                    .html("<p class = 'countryName year_tooltip'>" + d.TIME.getFullYear()+ "</p>" +
                        "<span class = 'countryName'> Wage Gap: </span><span class = 'countryValue'>" + Math.round(d.Value) + "%</span>" +
                        "<br><span class = 'countryName'> World Average: </span><span class = 'countryValue'>" + getGapAvgForYear(d.TIME.getFullYear(), wage_data_avg) + "%</span>");
            })
                .on("mouseout", function (d) {
                    modal_tooltip.style("display", "none");
                });

            g.selectAll(".emp_dot").remove();

            g.selectAll("dot")
                .data(emp_data)
                .enter().append("circle")
                .attr("class", "emp_dot")
                .on("mouseover", function (d) {

                    modal_tooltip
                        .style("display", "inline-block")
                        .style("left", d3.event.pageX - 70 + "px")
                        .style("top", d3.event.pageY - 70 + "px")
                        .html("<p class = 'countryName year_tooltip'>" + d.TIME.getFullYear()+"</p>" +
                            "<span class = 'countryName'> Employment Gap: </span><span class = 'countryValue'>" + Math.round(d.Value) + "%</span>" +
                            "<br><span class = 'countryName'> World Average: </span><span class = 'countryValue'>" + getGapAvgForYear(d.TIME.getFullYear(), emp_data_avg) + "%</span>");
                })
                .on("mouseout", function (d) {
                    modal_tooltip.style("display", "none");
                });

            g.select("#right_arrow")
                .on("click", function(){
                    var currentIndex = countryList.indexOf(country);
                    console.log(currentIndex + " " + country + " / " + countryList.length );
                    if(currentIndex === countryList.length - 1) currentIndex = 0;
                    else currentIndex = currentIndex +1;
                    create_graph_modal(countryList[currentIndex], wage_data_all, emp_data_all, countryList);
                });
            g.select("#left_arrow")
                .on("click", function(){
                    var currentIndex = countryList.indexOf(country);
                    if(currentIndex === 0) currentIndex = countryList.length - 1;
                    else currentIndex = currentIndex - 1;
                    create_graph_modal(countryList[currentIndex], wage_data_all, emp_data_all, countryList);
                });
            x_for_slider = d3.scaleTime().domain(d3.extent(wage_min_max_years.concat(emp_min_max_years)));

            render_modal();

            d3.select("#x_axis_modal").call(d3.axisBottom(x_modal).ticks(minMaxYear[1].getFullYear() - minMaxYear[0].getFullYear()));

            var slider = g.select(".slider");

            var handle1 = slider.select("#start_date_handle")
                .attr("r", 9)
                .attr("cx", x_for_slider(minMaxYear[0]))
                .call(d3.drag()
                    .on("start drag", drag)
                    .on("end", endDrag)
                );

            var handle2 = slider.select("#end_date_handle")
                .attr("r", 9)
                .attr("cx", x_for_slider(minMaxYear[1]))
                .call(d3.drag()
                    .on("start drag", drag)
                    .on("end", endDrag)
                );

            function drag(d){
                var x1=x_for_slider.invert((d3.event.x));
                d3.select(this).attr("cx",getXPositionForSliderHandle(this, x1));

            }
            function getXPositionForSliderHandle(handle, x1){
                if(handle.id === "start_date_handle"){
                    var endDateYear = x_for_slider.invert(d3.select("#end_date_handle").attr("cx"));
                    if(x1.getTime() >= endDateYear.getTime()){
                        return x_for_slider(endDateYear.setFullYear(endDateYear.getFullYear() - 1));
                    }
                    else {
                        return x_for_slider(x1);
                    }
                }else if(handle.id === "end_date_handle"){
                    var startDateYear = x_for_slider.invert(d3.select("#start_date_handle").attr("cx"));
                    if(x1.getTime() <= startDateYear.getTime()){
                        return x_for_slider(startDateYear.setFullYear(startDateYear.getFullYear() + 1));
                    }
                    else {
                        return x_for_slider(x1);
                    }
                }

            }

            function endDrag(d){
                var x1=roundToExactYear(x_for_slider.invert((d3.event.x)));
                d3.select(this).attr("cx",getXPositionForSliderHandle(this, x1));
                var minYear = x_for_slider.invert(handle1.attr("cx"));
                var maxYear = x_for_slider.invert(handle2.attr("cx"));
                var minmax = [minYear, maxYear];
                create_graph_modal(country,wage_data_all, emp_data_all, countryList,minmax )
            }

        }
        function filterDataByYear(countryData, minMaxYear){
            var temp = [];
            for (var i = 0; i < countryData.length; i++) {
                var row = countryData[i];
                if (row['TIME'].getTime() >= minMaxYear[0].getTime() && row['TIME'].getTime() <= minMaxYear[1].getTime() ) {
                    temp.push(row);
                }
            }
            return temp;

        }
        function getGapAvgForYear(year, data){
            for (var i = 0; i < data.length; i++) {
                var row = data[i];
                if (row['Country'] === "World Average" && row['TIME'].getFullYear() === year ) {
                    return Math.round(row['Value'] );
                }
            }
            return "No Data Found"
        }


        function render_modal() {
            var width = window.innerWidth * 0.98 * 0.8;
            var height = window.innerHeight * 0.96 * 0.7;
            var margin = {top: height * 0.07, right: width * 0.5, bottom: height * 0.11, left: width * 0.05},
                graph_width = width - margin.left - margin.right,
                graph_height = height - margin.top - 1.5 * margin.bottom;

            x_modal.range([0, graph_width])
                .clamp(true);
            x_for_slider.range([0, graph_width])
                .clamp(true);
            y_modal.range([graph_height, 0]);

            var formatDateIntoYear = d3.timeFormat("%Y");


            var wage_line_avg = d3.line()
                .x(function (d) {
                    return x_modal(d.TIME);
                })
                .y(function (d) {
                    return y_modal(d.Value);
                });
            var emp_line_avg = d3.line()
                .x(function (d) {
                    return x_modal(d.TIME);
                })
                .y(function (d) {
                    return y_modal(d.Value);
                });

            var wage_line = d3.line()
                .x(function (d) {
                    return x_modal(d.TIME);
                })
                .y(function (d) {
                    return y_modal(d.Value);
                });

            var emp_line = d3.line()
                .x(function (d) {
                    return x_modal(d.TIME);
                })
                .y(function (d) {
                    return y_modal(d.Value);
                });


            var svg = d3.select("#modal_svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top);


            var g = svg.select("#modal_inside_g")
                .attr("transform", "translate(" + 3.5*margin.left + "," + margin.top + ")");

            g.select("#slider")
                .attr("transform", "translate(0,"+(height - margin.bottom) + ")")
                .select("svg")
                .attr("width",graph_width+50)
                .attr("height", 50);

            var slider = g.select(".slider")
                .attr("transform", "translate(10,"+(margin.bottom*0.5) + ")");

            slider.select(".track")
                .attr("x1", x_for_slider.range()[0])
                .attr("x2", x_for_slider.range()[1]);
            slider.select(".track-overlay")
                .attr("x1", x_for_slider.range()[0])
                .attr("x2", x_for_slider.range()[1]);
                    //.on("start drag", function() { console.log(d3.event); hue(x_modal.invert(d3.event.x), d3.event.target);}));

            slider.select(".track-inset")
                .attr("x1", x_for_slider.range()[0])
                .attr("x2", x_for_slider.range()[1]);

            slider.selectAll(".ticks").remove();

            slider.selectAll("text").remove();


            slider.insert("g", ".track-overlay")
                .attr("class", "ticks")
                .attr("transform", "translate(0,0)")
                .call(d3.axisBottom(x_for_slider).ticks(16).tickFormat(function (d) {
                    return formatDateIntoYear(d)
                }));


            g.select("#right_arrow")
                .attr("width", 300)
                .attr("height", 300)
                .attr("x",graph_width + margin.right*0.99 )
                .attr("y", graph_height/2)
                .attr("viewBox", "0 0 200 200");

            g.select("#left_arrow")
                .attr("width", 300)
                .attr("height", 300)
                .attr("x",graph_width - margin.right*1.20)
                .attr("y", graph_height/2)
                .attr("viewBox", "0 0 200 200");

            g.select("#wage_gap_line")
                .attr("d", wage_line);

            g.select("#employ_line")
                .attr("d", emp_line);

            g.select("#wage_gap_line_avg")
                .attr("d", wage_line_avg);

            g.select("#employ_line_avg")
                .attr("d", emp_line_avg);

            g.selectAll('.wage_dot')
                .attr("r", graph_width * 0.005)
                .attr("cx", function (d) {
                    return x_modal(d.TIME);
                })
                .attr("cy", function (d) {
                    return y_modal(d.Value);
                });

            g.selectAll(".emp_dot")
                .attr("r", graph_width * 0.005)
                .attr("class", "emp_dot")
                .attr("cx", function (d) {
                    return x_modal(d.TIME);
                })
                .attr("cy", function (d) {
                    return y_modal(d.Value);
                });

            // Add the X Axis
            g.select("#x_axis_modal")
                .attr("transform", "translate(0," + graph_height + ")");

            // Add the Y Axis
            g.select("#y_axis_modal")
                .call(d3.axisLeft(y_modal).ticks(10).tickFormat(function (d) {
                    return d + "%"
                }));

            g.select(".legend")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            g.select("#emp_legend_avg")
                .attr("x", graph_width * 0.001)
                .attr("y", height - 1.95*margin.bottom);

            g.select("#emp_legend")
                .attr("x", graph_width * 0.001)
                .attr("y", height - 1.50*margin.bottom);

            g.select("#wage_legend")
                .attr("x", graph_width * 0.6)
                .attr("y", height - 1.50*margin.bottom);

            g.select("#wage_legend_avg")
                .attr("x", graph_width * 0.6)
                .attr("y", height - 1.95*margin.bottom);


            g.select("#emp_dot_legend")
                .attr("cy", height - (margin.bottom * 1.65))
                .attr("cx", (graph_width * 0.001) - 10)
                .attr("r", graph_width * 0.015);

            g.select("#wage_dot_legend")
                .attr("cy", height - (margin.bottom * 1.65))
                .attr("cx", (graph_width * 0.6) - 10)
                .attr("r", graph_width * 0.015);

            g.select("#emp_avg_dot_legend")
                .attr("cy", height - (margin.bottom * 2.1))
                .attr("cx", (graph_width * 0.001) - 10)
                .attr("r", graph_width * 0.015);

            g.select("#wage_avg_dot_legend")
                .attr("cy", height - (margin.bottom * 2.1))
                .attr("cx", (graph_width * 0.6) - 10)
                .attr("r", graph_width * 0.015);

            g.select("#modal_graph_title")
                .attr("x", (graph_width / 2) - margin.left * 3)
                .attr("y", -5);

        }


        function data_for_country(country, data) {
            var temp = [];
            for (var i = 0; i < data.length; i++) {
                var row = data[i];
                if (row['Country'] === country) {
                    temp.push(row);
                }
            }
            return temp;
        }
        function roundToExactYear(year){
            var parseTime = d3.timeParse("%Y");
            var currentYear = parseTime(String(year.getFullYear()));
            var yearAfter = parseTime(String(currentYear.getFullYear()+1));
            if((yearAfter.getTime()-year.getTime()) < 15778476000) {
                console.log("here");
                return yearAfter
            }else{

                return currentYear
            }

        }
        function getMinMaxVals(data) {
            var minMaxYear = [data[0]['TIME'], data[0]['TIME']];

            for (var i = 0; i < data.length; i++) {
                var row = data[i];
                if (row['TIME'].getTime() < minMaxYear[0].getTime()) minMaxYear[0] = row['TIME'];
                else if (row['TIME'].getTime() > minMaxYear[1].getTime()) minMaxYear[1] = row['TIME'];
            }

            return minMaxYear;
        }

        return {
            render: render,
            render_modal: render_modal
        }


    })
    (window, d3);
    window.addEventListener('resize', Chart.render);
    window.addEventListener('resize', Chart.render_modal);
    window.onclick = function (event) {
        var modal = document.getElementById('country_modal');
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

</script>